# LeagueLegends

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/leaguelegends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaguelegends/: LeagueLegendsApp.kt  MainActivity.kt
app/src/main/java/com/example/leaguelegends/di/: AppModule.kt
app/src/main/java/com/example/leaguelegends/domain/model/: ChampionModel.kt  ChampionResponseModel.kt  ImageModel.kt  PassiveModel.kt  SpellModel.kt
app/src/main/java/com/example/leaguelegends/domain/repository/: ApiRepository.kt  ApiRepositoryImpl.kt
app/src/main/java/com/example/leaguelegends/ui/screens/ChampionDetail/: ChamionPassive.kt  ChampionDetailScreen.kt  ChampionDetailViewModel.kt  ChampionHeader.kt  ChampionLore.kt  ChampionSpell.kt
app/src/main/java/com/example/leaguelegends/ui/screens/ChampionList/: ChampionCard.kt  ChampionListScreen.kt  ChampionListState.kt  ChampionListViewModel.kt
app/src/main/java/com/example/leaguelegends/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/leaguelegends/util/: NavigationUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/leaguelegends/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
